# pinpoint

pinpoint/: pubspec.yaml
pinpoint/android/: build.gradle
pinpoint/android/app/: build.gradle  build.gradle.kts
pinpoint/lib/: main.dart
pinpoint/lib/data/datasource/address/: address_service.g.dart
pinpoint/lib/data/datasource/admin/: admin_service.dart  admin_service.g.dart
pinpoint/lib/data/datasource/auth/: auth_service.g.dart
pinpoint/lib/data/datasource/batch/: batch_service.dart  batch_service.g.dart
pinpoint/lib/data/datasource/building/: building_service.dart  building_service.g.dart
pinpoint/lib/data/datasource/institute/: institute_service.g.dart
pinpoint/lib/data/datasource/notes/: note_service.g.dart
pinpoint/lib/model/admin/: admin_response.dart  admin_response.g.dart
pinpoint/lib/model/batch/: batch_detail_response.dart  batch_detail_response.g.dart
pinpoint/lib/model/building/: building_dto.dart  room_dto.dart  room_dto.g.dart  room_map_dto.dart  room_map_dto.g.dart
pinpoint/lib/model/institute/: institute.dart  institute.g.dart
pinpoint/lib/model/timetable/: timetable_detail.dart  timetable_detail.g.dart
pinpoint/lib/repository/Storage/: secure_storage_service.dart
pinpoint/lib/repository/address/: address_repository.dart
pinpoint/lib/repository/admin/: admin_repository.dart
pinpoint/lib/repository/batch/: batch_repository.dart
pinpoint/lib/repository/building/: building_repository.dart
pinpoint/lib/repository/institute/: institute_repository.dart
pinpoint/lib/repository/location_services/: geoJsonService.dart
pinpoint/lib/repository/notes/: note_repository.dart
pinpoint/lib/repository/notice/: notice_repository.dart
pinpoint/lib/repository/period/: period_repository.dart
pinpoint/lib/repository/subject/: subject_repository.dart
pinpoint/lib/repository/timetable/: timetable_repositroy.dart
pinpoint/lib/repository/user/: user_repository
pinpoint/lib/view/auth/: sign_in_page.dart  sign_up_page.dart
pinpoint/lib/view/common/: address_list_scren.dart  admin_list_screen.dart  batch_detail_screen.dart  batch_list_screen.dart  time_table_detail_screen.dart
pinpoint/lib/view/widget/: add_edit_period_dialog.dart  address_selector.dart
pinpoint/lib/viewModel/address/: address_provider.dart
pinpoint/lib/viewModel/admin/: admin_provider.dart
pinpoint/lib/viewModel/auth/: auth_provider.dart
pinpoint/lib/viewModel/batch/: batch_provider.dart
pinpoint/lib/viewModel/building/: building_provider.dart
pinpoint/lib/viewModel/dio/: dio_interceptor.dart  dio_provider.dart
pinpoint/lib/viewModel/institute/: institute_provider.dart
pinpoint/lib/viewModel/location/: geojson_upload_provider.dart
pinpoint/lib/viewModel/notes/: notes_provider.dart
pinpoint/lib/viewModel/notice/: notice_provider.dart
pinpoint/lib/viewModel/period/: period_provider.dart
pinpoint/lib/viewModel/storage/: secure_storage_provider.dart
pinpoint/lib/viewModel/subject/: subject_provider.dart
pinpoint/lib/viewModel/timetable/: timetable_provider.dart
pinpoint/lib/viewModel/user/: user_provider.dart
pinpointB/: .env  Dockerfile  pom.xml
pinpointB/src/main/java/com/nxquar/pinpoint/DTO/: AdminResponse.java  RoomLiteDto.java  RoomMapDto.java  StudentLocationDto.java
pinpointB/src/main/java/com/nxquar/pinpoint/DTO/dashboard/: LiveClassDto.java  UpcomingPeriodDto.java
pinpointB/src/main/java/com/nxquar/pinpoint/DTO/timetable/request/: DayScheduleRequest.java  PeriodRequest.java  TimetableRequest.java
pinpointB/src/main/java/com/nxquar/pinpoint/Model/: Building.java  Floor.java  Room.java
pinpointB/src/main/java/com/nxquar/pinpoint/Model/Timetable/: Period.java
pinpointB/src/main/java/com/nxquar/pinpoint/Model/Users/: Institute.java
pinpointB/src/main/java/com/nxquar/pinpoint/Repository/: LocationPointRepo.java  TimeTableRepo.java
pinpointB/src/main/java/com/nxquar/pinpoint/config/: SecurityConfig.java
pinpointB/src/main/java/com/nxquar/pinpoint/controller/: AdminController.java  BuildingController.java  DashboardController.java  LocationController.java  RoomController.java  ScheduleController.java  TimetableController.java
pinpointB/src/main/java/com/nxquar/pinpoint/service/: AdminService.java  BuildingService.java  DashboardService.java  RoomService.java  ScheduleService.java  TimetableServices.java
pinpointB/src/main/java/com/nxquar/pinpoint/service/implementation/: AdminServiceImpl.java  BatchServiceImpl.java  BuildingServiceImpl.java  DashboardServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  TimetableServicesImpl.java
pinpointB/src/main/java/com/nxquar/pinpoint/service/locationGeoJsonService/: LocationParsingService.java  LocationService.java
pinpointB/src/main/resources/: application.properties
(+20 files in other folders)
